set-option -g mode-keys vi # VI keys
set-option -g mouse on # Enable mouse support everywhere

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove delay for Esc to make vim feasible
set-option -s escape-time 0

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up
